<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Samy Lahlou</title>
</head>

<body>
    <header>
        <h1>Samy Lahlou</h1>
        <p>Ce site internet est en cours de construction et donc en phase de test. Cette version du site n'est 
        pas définitive.</p>
    </header>

    <section class="left">
        <h2>Categories</h2>
        <ul>
            <li>
                <p><a target="_self" href="index.html">Home</a></p>
            </li>
            <li>
                <p><a target="_self" href="paper.html">Papers</a></p>
            </li>
            <li>
                <p><a target="_self" href="readings.html">Readings</a></p>
            </li>
            <li>
                <p><a target="_self" href="solutions.html">Textbook Solutions</a></p>
            </li>
        </ul>
    </section>

    <main>
        <h2>Home</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum.</p>
    </main>
</body>
</html>